[
  {
    "remote": "devices",
    "repository"  : "device_google_wahoo",
    "target_path" : "device/google/wahoo"
  },
  {
    "remote": "devices",
    "repository"  : "kernel_google_wahoo",
    "target_path" : "kernel/google/wahoo"
  },
  {
    "remote": "ros",
    "repository": "android_hardware_qcom_msm8998",
    "target_path": "hardware/qcom/msm8998",
    "branch": "r11x"
  },
  {
    "remote": "devices",
    "repository": "vendor_google",
    "target_path": "vendor/google"
  },
  {
    "remote": "ros",
    "repository": "android_packages_apps_ElmyraService",
    "target_path": "packages/apps/ElmyraService",
    "branch": "lineage-18.1"
  }
]
